######################################################################
# Automatically generated by qmake (3.1) Sat Mar 31 16:29:22 2018
######################################################################

TEMPLATE = app
TARGET = CameraPC
INCLUDEPATH += .
INCLUDEPATH += /Users/George/camerapc/CameraPC/osx/D2XX
QT += gui
QT += widgets


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
	main.cpp \
	ftdi.cpp \
        gscamera.cpp \

HEADERS += \
        ftdi.h \
        ftd2xx.h \
        gscamera.h \

LIBS += /Users/George/camerapc/CameraPC/osx/D2XX/libftd2xx.1.4.4.dylib
